﻿*hlpslsupport.txt*      For Vim version 7.3.  Last change: 2012 Jul 20


		  VIM REFERENCE MANUAL    by xingchao 
GVim plugins for hlpsl+ 


1. Using GUI                        	|hlpslsupport-usage-gvim|
2. hotkeys	                    	|hlpslsupport-hotkeys|
3. indent	                    	|hlpslsupport-indent|
4. hlpsl dictionary			|hlpslsupport-dictionary|
5. hlpsl Install_And_Configuration  			|hlpslsupport-user-configuration|

==============================================================================
1. Using GUI		        		*hlpslsupport-usage-gvim*
hlpsl+ highlight

==============================================================================
2. hotkeys					*hlpslsupport-hotkeys*

 <leader>cc   comment one line  
 <leader>cu   cancel   one line comment
 <leader>qe   add comment at end of line

linux:
  <F7> :call HLPSL_hlpsl2html() 
  <F8> :call HLPSL_hlpsl2htmlArguments() 
  <F9> :call HLPSL_hlpsl2latex() 
  <F10> :call HLPSL_hlpsl2latexArguments() 
  <F11> :call HLPSL_avispa() 
  <F12> :call HLPSL_avispaArguments() 

 windows:
   <F5> :call HLPSL_Ofmc() 
   <F6> :call HLPSL_OfmcArguments(usage: ofmc <IF File> [-theory <Theory file>] [-sessco] [-untyped] [-d <DEPTH>]
[-p <PATH>]) 
   <F7> :call HLPSL_Clatse() 
   <F8> :call HLPSL_ClatseArguments(usage: clatse : -nb n -light-notype -short -out -dir d  -ns -noopt -v -col n -bench ) 
   
 

==============================================================================
3. indent                           *hlpslsupport-indent*
 
==============================================================================
4. hlpsl dictionary                           *hlpslsupport-dictionary*
windows
 $Vim\vimfiles\hlpsl-support\templates
 $Vim\vimfiles\hlpsl-support\wordlists\hlpsl.list
linux
 $Vim/.vim/hlpsl-support/templates
 $Vim/.vim/hlpsl-support/wordlists/hlpsl/list

help:
windows
 $Vim\vimfiles\doc\hlpslsupport.txt
linux
 $Vim/.vim/doc/hlpslsupport.txt



5. hlpsl   Install_And_Configuration  *hlpslsupport-Install_And_Configuration*
windows
   download span(http://www.irisa.fr/celtique/genet/span/), and make sure the span\bin is in PATH.
   
linux
     




